<!DOCTYPE html>
	<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
	<!--[if IE 7]>    <html class="lt-ie9 lt-ie8"> <![endif]-->
	<!--[if IE 8]>    <html class="lt-ie9"> <![endif]-->
	<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
	<head>
		<title>Reputaion Kahuna</title>
		
		<!-- Meta -->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		
		<!-- Bootstrap -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
		<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
		
		<!-- Bootstrap Extended -->
		<link href="bootstrap/extend/jasny-bootstrap/css/jasny-bootstrap.min.css" rel="stylesheet" />
		<link href="bootstrap/extend/jasny-bootstrap/css/jasny-bootstrap-responsive.min.css" rel="stylesheet" />
		<link href="bootstrap/extend/bootstrap-wysihtml5/css/bootstrap-wysihtml5-0.0.2.css" rel="stylesheet" />
		
		<!-- JQueryUI v1.9.2 -->
		<link rel="stylesheet" href="theme/scripts/jquery-ui-1.9.2.custom/css/smoothness/jquery-ui-1.9.2.custom.min.css" />
		
		<!-- Glyphicons -->
		<link rel="stylesheet" href="theme/css/glyphicons.css" />
        
        <!-- bootstrap datepicket -->
        <link rel="stylesheet" href="theme/css/datepicker.css" />
		
		<!-- Bootstrap Extended -->
		<link rel="stylesheet" href="bootstrap/extend/bootstrap-select/bootstrap-select.css" />
		<link rel="stylesheet" href="bootstrap/extend/bootstrap-toggle-buttons/static/stylesheets/bootstrap-toggle-buttons.css" />
		
		<!-- Uniform -->
		<link rel="stylesheet" media="screen" href="theme/scripts/pixelmatrix-uniform/css/uniform.default.css" />

		<!-- JQuery v1.8.2 -->
		<script src="theme/scripts/jquery-1.8.2.min.js"></script>
		
		<!-- Modernizr -->
		<script src="theme/scripts/modernizr.custom.76094.js"></script>
		
		<!-- MiniColors -->
		<link rel="stylesheet" media="screen" href="theme/scripts/jquery-miniColors/jquery.miniColors.css" />
		
		<!-- Theme -->
		<link rel="stylesheet/less" href="theme/less/style.less" />

		
		<!-- FireBug Lite -->
		<!-- <script type="text/javascript" src="https://getfirebug.com/firebug-lite-debug.js"></script> -->
		
		
		<!-- LESS 2 CSS -->
		<script src="theme/scripts/less-1.3.3.min.js"></script>
		
		
		<!--[if IE]><script type="text/javascript" src="theme/scripts/excanvas/excanvas.js"></script><![endif]-->
		<!--[if lt IE 8]><script type="text/javascript" src="theme/scripts/json2.js"></script><![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>
	<body>
	
		<div class="container-fluid">
			
			<div class="navbar main">
				<a href="index.php" class="appbrand"><span>Reputation</span></a>			
				<button type="button" class="btn btn-navbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
				</button>
							
				<ul class="topnav pull-right">				
					<li class="account">
						<a data-toggle="dropdown" href="form_demo.php" class="glyphicons logout lock"><span class="hidden-phone text">mosaicpro</span><i></i></a>
						<ul class="dropdown-menu pull-right">
							<li><a href="form_demo.php" class="glyphicons cogwheel">Settings<i></i></a></li>
							<li><a href="form_demo.php" class="glyphicons camera">My Photos<i></i></a></li>
							<li class="highlight profile">
								<span>
									<span class="heading">Profile <a href="form_demo.php" class="pull-right">edit</a></span>
									<span class="img"></span>
									<span class="details">
										<a href="form_demo.php">Mosaic Pro</a>
										contact@mosaicpro.biz
									</span>
									<span class="clearfix"></span>
								</span>
							</li>
							<li>
								<span>
									<a class="btn btn-default btn-small pull-right" style="padding: 2px 10px; background: #fff;" href="login.php">Sign Out</a>
								</span>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			
			<div id="wrapper">
				<div id="menu" class="hidden-phone">
					<div id="menuInner">
						<div id="search">
							<input type="text" placeholder="Quick search ..." />
							<button class="glyphicons search"><i></i></button>
						</div>
						<ul>
							<li class="heading"><span></span></li>
							<li class="glyphicons home active"><a href="index.php"><i></i><span>Dashboard</span></a></li>
							<li class="glyphicons cogwheels"><a href="ui.php"><i></i><span>Account Information</span></a></li>
						</ul>				
					</div>
				</div>
				<div id="content">
					<ul class="breadcrumb">
						<li><a href="index.php" class="glyphicons home"><i></i> AdminPlus</a></li>
						<li class="divider"></li>
						<li>Dashboard</li>
					</ul>
					<div class="separator"></div>

					<div class="heading-buttons">
						<h3 class="glyphicons display"><i></i> Dashboard</h3>
						<div class="buttons pull-right">
							<a href="" class="btn btn-default btn-icon glyphicons edit"><i></i> Edit</a>
						</div>
						<div class="clearfix" style="clear: both;"></div>
					</div>
					<div class="separator"></div>

					<div class="menubar">
						<ul>
							<li><a href="">Button 1</a></li>
							<li><a href="">Button 2</a></li>
							<li class="divider"></li>
							<li><a href="">Export</a></li>
						</ul>
					</div>

					<div class="separator bottom"></div>

					<div class="well">
						<div class="row-fluid">
							<div class="span12">
								<div class="widget widget-2 widget-tabs">
									<div class="widget-head">
										<ul>
											<li class="active"><a class="glyphicons check" href="#dataTableSourcesTab" data-toggle="tab"><i></i>Active</a></li>
											<li><a class="glyphicons unchecked" href="#dataTableRefferingTab" data-toggle="tab"><i></i>Inactive</a></li>
											<li><a class="glyphicons no-js remove" href="#dataTableRefferingTab" data-toggle="tab"><i></i>Deleted</a></li>
										</ul>
									</div>
									<div class="widget-body">
										<div class="tab-content">
											<div class="tab-pane active" id="dataTableSourcesTab">
												<div class="widget widget-gray widget-body-white">
													<div class="widget-head">
														<h4 class="heading">Companies</h4>
													</div>
													<div class="widget-body" style="padding: 10px 10px 0 10px;">
														<table class="dynamicTable table table-striped table-bordered table-condensed">
															<thead>
																<tr>
																	<th>Company Name</th>
																	<th>Location</th>
																	<th>Reviews Collected</th>
																	<th>Reviews Posted</th>
																	<th>Last Review Posted</th>
                                                                    <th>Actions</th>
																</tr>
															</thead>
                                                            <tbody id="companies">
                                                            </tbody>
														</table>
													</div>
												</div>
											</div>
											<div class="tab-pane" id="dataTableRefferingTab">
												<div id="dataTableReffering"></div>
											</div>
										</div>
									</div>
								</div>
								<!-- <a href="" class="btn btn-block btn-icon right btn-inverse glyphicons cardio" style="margin-bottom: 20px;"><i></i> Full Analytics</a> -->
							</div>
						</div>
					</div>
				</div><!-- End Content -->
			</div><!-- End Wrapper -->
            <div id="myModal" class="modal hide fade in" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            </div>
			
			<!-- Sticky Footer -->
			<div id="footer">
				<div class="wrap">
					<ul>
						<li class="active"><span data-toggle="layout" data-layout="fixed" class="glyphicons show_big_thumbnails text" title=""><i></i><span class="hidden-phone">Fixed layout</span></span></li>
						<li><span data-toggle="layout" data-layout="fluid" class="glyphicons show_thumbnails text" title=""><i></i><span class="hidden-phone">Fluid layout</span></span></li>
						<li><a href="documentation.php" class="glyphicons circle_question_mark text" title=""><i></i><span class="hidden-phone">Documentation</span></a></li>
					</ul>
				</div>
			</div>			
		</div>
		
		<!-- JQueryUI v1.9.2 -->
		<script src="theme/scripts/jquery-ui-1.9.2.custom/js/jquery-ui-1.9.2.custom.min.js"></script>
		
		<!-- JQueryUI Touch Punch -->
		<!-- small hack that enables the use of touch events on sites using the jQuery UI user interface library -->
		<script src="theme/scripts/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>
		
		<!-- MiniColors -->
		<script src="theme/scripts/jquery-miniColors/jquery.miniColors.js"></script>
		
		<!-- Themer -->
		<script>
		var themerPrimaryColor = '#DA4C4C';
		</script>
		<script src="theme/scripts/jquery.cookie.js"></script>
		<script src="theme/scripts/themer.js"></script>
		
		
		<script type="text/javascript" src="https://www.google.com/jsapi"></script>

			<!-- Sparkline -->
		<script src="theme/scripts/jquery.sparkline.min.js" type="text/javascript"></script>
		<!-- Resize Script -->
		<script src="theme/scripts/jquery.ba-resize.js"></script>
		
		<!-- Uniform -->
		<script src="theme/scripts/pixelmatrix-uniform/jquery.uniform.min.js"></script>
		
		<script src="theme/scripts/DataTables/media/js/jquery.dataTables.min.js"></script>
		<script src="theme/scripts/DataTables/media/js/DT_bootstrap.js"></script>
		
		<!-- Bootstrap Script -->
		<script src="bootstrap/js/bootstrap.min.js"></script>
        
        <!-- bootstrap datepicker -->
        <script src="theme/scripts/bootstrap-datepicker.js"></script>
		
		<!-- Bootstrap Extended -->
		<script src="bootstrap/extend/bootstrap-select/bootstrap-select.js"></script>
		<script src="bootstrap/extend/bootstrap-toggle-buttons/static/js/jquery.toggle.buttons.js"></script>
		<script src="bootstrap/extend/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js"></script>
		<script src="bootstrap/extend/jasny-bootstrap/js/jasny-bootstrap.min.js" type="text/javascript"></script>
		<script src="bootstrap/extend/jasny-bootstrap/js/bootstrap-fileupload.js" type="text/javascript"></script>
		<script src="bootstrap/extend/bootbox.js" type="text/javascript"></script>
		<script src="bootstrap/extend/bootstrap-wysihtml5/js/wysihtml5-0.3.0_rc2.min.js" type="text/javascript"></script>
		<script src="bootstrap/extend/bootstrap-wysihtml5/js/bootstrap-wysihtml5-0.0.2.js" type="text/javascript"></script>
		<script src="library/underscore-min.js" type="text/javascript"></script>
		<script src="library/backbone.js" type="text/javascript"></script>
		<script src="js/app.js" text="text/javascript"></script>
		<script src="js/models/company.js" text="text/javascript"></script>
		<script src="js/views/home.js" text="text/javascript"></script>
        
		<!-- Custom Onload Script -->
		<script src="theme/scripts/load.js"></script>
		
		<script>
		//Load the Visualization API and the piechart package.
		google.load('visualization', '1.0', {'packages':['table', 'corechart']});
		
		// Set a callback to run when the Google Visualization API is loaded.
		google.setOnLoadCallback(charts.traffic_sources_dataTables.init);
		</script>

	</body>
</html>